{
  "name": "vite-mini",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@rollup/plugin-alias": "^3.1.5",
    "@vue/compiler-dom": "^3.2.11",
    "connect": "^3.7.0",
    "es-module-lexer": "^0.8.0",
    "esbuild": "^0.13.4",
    "magic-string": "^0.25.7",
    "marked": "^3.0.4",
    "resolve": "^1.20.0",
    "sirv": "^1.0.17"
  }
}
